{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/sistudo-fitness/browser/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
